<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CARACTERISTICAS</title>
    <style>
        body {
            background-color: #f2f2f2; /* Fondo gris */
            color: #333; /* Texto m치s oscuro */
            font-family: Arial, sans-serif; /* Fuente predeterminada para mejor compatibilidad */
            padding: 20px; /* Espaciado interno en el cuerpo */
        }

        h1 {
            color: navy; /* T칤tulo en azul marino */
            font-weight: bold; /* Texto en negrita */
            font-size: 1.5em; /* Tama침o de letra un poco m치s grande */
            display: inline-block; /* Para que el emoji est칠 en la misma l칤nea que el texto */
        }

        .detalle-container {
            display: flex;
            margin-top: 20px; /* Separaci칩n entre el t칤tulo y la informaci칩n del veh칤culo */
        }

        .detalle-info {
            flex: 1; /* Hace que la informaci칩n del veh칤culo ocupe el espacio disponible */
        }

        .detalle-info div {
            font-weight: bold; /* Texto en negrita */
            margin-bottom: 10px; /* Espaciado entre elementos de la informaci칩n del veh칤culo */
            font-size: 1.2em; /* Tama침o de letra un poco m치s grande */
        }

        img {
            max-width: 100%; /* Ajusta el ancho m치ximo de la imagen para que se ajuste al contenedor */
            height: auto; /* Ajusta autom치ticamente la altura en funci칩n del ancho */
            margin-left: 20px; /* Espacio a la izquierda de la imagen para separarla de la informaci칩n del veh칤culo */
        }
    </style>
</head>
<body>

<h1>BIENVENIDO A CARACTERISTICAS DE AUTO 游뚱</h1>

<div class="detalle-container">
    <div class="detalle-info">
        <div>ID CARRO: <span style="color: #00bfff;">{{ Detalle.id }}</span></div>
        <div>MODELO: {{ Detalle.Modelo }}</div>
        <div>MARCA: {{ Detalle.Marca }}</div>
        <div>COLOR: {{ Detalle.Color }}</div>
        <div>A칌O: {{ Detalle.Anio }}</div>
    </div>

    <!-- Mostrar imagen seg칰n el veh칤culo -->
    {% if Detalle.id == 1 %}
        <img src="https://www.km77.com/images/medium/1/3/6/7/audi-a6-avant-lateral-posterior.341367.jpg" alt="Imagen Veh칤culo 1">
    {% elif Detalle.id == 3 %}
        <img src="https://www.km77.com/images/medium/2/0/2/5/hyundai-tucson-diesel-curva.322025.jpg" alt="Imagen Veh칤culo 2">
    {% elif Detalle.id == 4 %}
        <img src="https://www.kia.com/content/dam/kwcms/gt/en/images/showroom/EV6-CV-22My/Features/360vr/SnowWhitePearl/68.png" alt="Imagen Veh칤culo 3">
    {% elif Detalle.id == 5 %}
        <img src="https://www.km77.com/images/medium/5/2/5/3/lexus-is-2017-posterior.325253.jpg" alt="Imagen Veh칤culo 4">
    {% endif %}
</div>

</body>
</html>
